<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="e44mt37EahAK7DrkHdiFIuGspVOvKDMh6K5eBp6sEQI">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Leetcode,BFS,Algorithm,">










<meta name="description" content="关于广度优先搜索广度优先搜索(BFS)是一种用于遍历图的算法，一般用来解决的问题有两个  有没有一条路径能够从A到B 从A到B的最短路径是什么  BFS的算法的空间复杂度为O(|V|+|E|) V是图中节点的数目，E是图中边的数目，时间复杂度也为O(|V|+|E|) ，最差的情况下BFS必须找完所有的边和节点，所以BFS并不适合大型的问题">
<meta name="keywords" content="Leetcode,BFS,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode]关于广度优先搜索">
<meta property="og:url" content="http://zlhhhhhhh.github.io/2019/08/27/2019-01-12-Leetcode-BFS/index.html">
<meta property="og:site_name" content="Lianghao&#39;s Writing">
<meta property="og:description" content="关于广度优先搜索广度优先搜索(BFS)是一种用于遍历图的算法，一般用来解决的问题有两个  有没有一条路径能够从A到B 从A到B的最短路径是什么  BFS的算法的空间复杂度为O(|V|+|E|) V是图中节点的数目，E是图中边的数目，时间复杂度也为O(|V|+|E|) ，最差的情况下BFS必须找完所有的边和节点，所以BFS并不适合大型的问题">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-30T16:06:30.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LeetCode]关于广度优先搜索">
<meta name="twitter:description" content="关于广度优先搜索广度优先搜索(BFS)是一种用于遍历图的算法，一般用来解决的问题有两个  有没有一条路径能够从A到B 从A到B的最短路径是什么  BFS的算法的空间复杂度为O(|V|+|E|) V是图中节点的数目，E是图中边的数目，时间复杂度也为O(|V|+|E|) ，最差的情况下BFS必须找完所有的边和节点，所以BFS并不适合大型的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zlhhhhhhh.github.io/2019/08/27/2019-01-12-Leetcode-BFS/">





  <title>[LeetCode]关于广度优先搜索 | Lianghao's Writing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianghao's Writing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live with Passion</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zlhhhhhhh.github.io/2019/08/27/2019-01-12-Leetcode-BFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianghao Zou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=845&q=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianghao's Writing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[LeetCode]关于广度优先搜索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T12:23:29-05:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode-Solution/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode Solution</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/27/2019-01-12-Leetcode-BFS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/27/2019-01-12-Leetcode-BFS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于广度优先搜索"><a href="#关于广度优先搜索" class="headerlink" title="关于广度优先搜索"></a>关于广度优先搜索</h2><p>广度优先搜索(BFS)是一种用于遍历图的算法，一般用来解决的问题有两个</p>
<ul>
<li>有没有一条路径能够从A到B</li>
<li>从A到B的最短路径是什么</li>
</ul>
<p>BFS的算法的空间复杂度为<code>O(|V|+|E|)</code> V是图中节点的数目，E是图中边的数目，时间复杂度也为<code>O(|V|+|E|)</code> ，最差的情况下BFS必须找完所有的边和节点，所以BFS并不适合大型的问题</p>
<a id="more"></a>

<p>使用队列实现BFS，伪代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">return the shortest distance between the given node and target node </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BFS</span><span class="params">(root,target)</span>:</span></span><br><span class="line">    res_que = list();</span><br><span class="line">    res_que.append([<span class="number">0</span>,root])</span><br><span class="line">    <span class="keyword">while</span> len(res_que) != <span class="number">0</span>:</span><br><span class="line">        size = len(res_que)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(size):</span><br><span class="line">            [size,temp] = res_que.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> temp == target:</span><br><span class="line">                <span class="keyword">return</span> size</span><br><span class="line">            <span class="keyword">for</span> (temp1 <span class="keyword">in</span> temp.neighbos):</span><br><span class="line">                res_que.append([size+<span class="number">1</span>,temp1])</span><br><span class="line">     <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>在做题的时候，很多时候要保证我们永远不会<strong>访问一个点两次</strong>，所以常常我们会维护一个<code>visited</code>的<code>set</code>类型的表，用来表示访问过的点，因为BFS在图足够大的情况下，是不会收敛的，即不会结束。</p>
<h3 id="Walls-and-Gates"><a href="#Walls-and-Gates" class="headerlink" title="Walls and Gates"></a>Walls and Gates</h3><h5 id="题目说明"><a href="#题目说明" class="headerlink" title="题目说明"></a>题目说明</h5><blockquote>
<p>You are given a <em>m x n</em> 2D grid initialized with these three possible values.</p>
<ol>
<li><code>-1</code> - A wall or an obstacle.</li>
<li><code>0</code> - A gate.</li>
<li><code>INF</code> - Infinity means an empty room. We use the value <code>231 - 1 = 2147483647</code> to represent <code>INF</code> as you may assume that the distance to a gate is less than <code>2147483647</code>.</li>
</ol>
<p>Fill each empty room with the distance to its <em>nearest</em> gate. If it is impossible to reach a gate, it should be filled with <code>INF</code>.</p>
<p>For example, given the 2D grid:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; INF  -<span class="number">1</span>  <span class="number">0</span>  INF</span><br><span class="line">&gt; </span><br><span class="line">&gt; INF INF INF  -<span class="number">1</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; INF  -<span class="number">1</span> INF  -<span class="number">1</span></span><br><span class="line">&gt; </span><br><span class="line">&gt;   <span class="number">0</span>  -<span class="number">1</span> INF INF</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>After running your function, the 2D grid should be:</p>
</blockquote>
<blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;   3  -1   0   1</span><br><span class="line">&gt;   2   2   1  -1</span><br><span class="line">&gt;   1  -1   2  -1</span><br><span class="line">&gt;   0  -1   3   4</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="解决代码"><a href="#解决代码" class="headerlink" title="解决代码"></a>解决代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wallandgates</span><span class="params">(self, rooms)</span>:</span></span><br><span class="line">        <span class="comment">#size = len(rooms)</span></span><br><span class="line">        res_queue = []</span><br><span class="line">        dir = [[<span class="number">-1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">-1</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#遍历一遍找到门</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(rooms)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,len(rooms[i])):</span><br><span class="line">                <span class="keyword">if</span> rooms[i][j] == <span class="number">0</span>:</span><br><span class="line">                    res_queue.append([i,j])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(len(res_queue)!=<span class="number">0</span>):</span><br><span class="line">            m = res_queue[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">            n = res_queue[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">            res_queue.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>,len(dir)):</span><br><span class="line">                x = m + dir[k][<span class="number">0</span>]</span><br><span class="line">                y = n + dir[k][<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">if</span> x&lt;<span class="number">0</span> <span class="keyword">or</span> y&lt;<span class="number">0</span> <span class="keyword">or</span> x&gt;= len(rooms) <span class="keyword">or</span> y &gt;=len(rooms[<span class="number">0</span>]) <span class="keyword">or</span> rooms[x][y] &lt;= rooms[m][n] + <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                rooms[x][y] = rooms[m][n] + <span class="number">1</span></span><br><span class="line">                res_queue.append([x,y])</span><br><span class="line">        <span class="keyword">return</span> rooms</span><br></pre></td></tr></table></figure>

<h5 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h5><p>关键是如何将一个问题转化为典型的BFS解决的问题，这里的门就是根节点，empty rooms就是目标节点，就是找到根节点和目标节点之间的最短距离，也就是典型的BFS能够解决的问题。</p>
<h3 id="Number-of-Islands"><a href="#Number-of-Islands" class="headerlink" title="Number of Islands"></a>Number of Islands</h3><h5 id="题目说明-1"><a href="#题目说明-1" class="headerlink" title="题目说明"></a>题目说明</h5><blockquote>
<p>Given a 2d grid map of <code>&#39;1&#39;</code>s (land) and <code>&#39;0&#39;</code>s (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input:</span><br><span class="line">&gt; 11110</span><br><span class="line">&gt; 11010</span><br><span class="line">&gt; 11000</span><br><span class="line">&gt; 00000</span><br><span class="line">&gt; </span><br><span class="line">&gt; Output: 1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input:</span><br><span class="line">&gt; 11000</span><br><span class="line">&gt; 11000</span><br><span class="line">&gt; 00100</span><br><span class="line">&gt; 00011</span><br><span class="line">&gt; </span><br><span class="line">&gt; Output: 3</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="解决代码-1"><a href="#解决代码-1" class="headerlink" title="解决代码"></a>解决代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numIslands</span><span class="params">(self, grid)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type grid: List[List[str]]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> grid == []:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span> </span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        col = len(grid[<span class="number">0</span>])</span><br><span class="line">        row = len(grid)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(col):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">'1'</span>:</span><br><span class="line">                    count += <span class="number">1</span></span><br><span class="line">                    grid = self.helper(row,col,i,j,grid)</span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">                    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(self,row,col,i,j,grid)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> i&lt;<span class="number">0</span> <span class="keyword">or</span> i &gt; row<span class="number">-1</span> <span class="keyword">or</span> j&lt;<span class="number">0</span> <span class="keyword">or</span> j&gt;col<span class="number">-1</span> <span class="keyword">or</span> grid[i][j] == <span class="string">'0'</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        grid[i][j] = <span class="string">'0'</span></span><br><span class="line">        self.helper(row,col,i+<span class="number">1</span>,j,grid)</span><br><span class="line">        self.helper(row,col,i<span class="number">-1</span>,j,grid)</span><br><span class="line">        self.helper(row,col,i,j+<span class="number">1</span>,grid)</span><br><span class="line">        self.helper(row,col,i,j<span class="number">-1</span>,grid)</span><br><span class="line">        <span class="keyword">return</span> grid</span><br></pre></td></tr></table></figure>

<h5 id="解决思路-1"><a href="#解决思路-1" class="headerlink" title="解决思路"></a>解决思路</h5><p>这个题目有点像之前做的一道flood fill 的题目，感觉并不是用的广度搜索来解决。就是对一个节点找他四周的节点然后不断循环的过程，看资料说有点像深度搜索。</p>
<h3 id="Open-The-Lock"><a href="#Open-The-Lock" class="headerlink" title="Open The Lock"></a>Open The Lock</h3><h5 id="题目说明-2"><a href="#题目说明-2" class="headerlink" title="题目说明"></a>题目说明</h5><blockquote>
<p>You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: <code>&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;</code>. The wheels can rotate freely and wrap around: for example we can turn <code>&#39;9&#39;</code> to be <code>&#39;0&#39;</code>, or <code>&#39;0&#39;</code> to be <code>&#39;9&#39;</code>. Each move consists of turning one wheel one slot.</p>
<p>The lock initially starts at <code>&#39;0000&#39;</code>, a string representing the state of the 4 wheels.</p>
<p>You are given a list of <code>deadends</code> dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.</p>
<p>Given a <code>target</code> representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: deadends = [&quot;0201&quot;,&quot;0101&quot;,&quot;0102&quot;,&quot;1212&quot;,&quot;2002&quot;], target = &quot;0202&quot;</span><br><span class="line">&gt; Output: 6</span><br><span class="line">&gt; Explanation:</span><br><span class="line">&gt; A sequence of valid moves would be &quot;0000&quot; -&gt; &quot;1000&quot; -&gt; &quot;1100&quot; -&gt; &quot;1200&quot; -&gt; &quot;1201&quot; -&gt; &quot;1202&quot; -&gt; &quot;0202&quot;.</span><br><span class="line">&gt; Note that a sequence like &quot;0000&quot; -&gt; &quot;0001&quot; -&gt; &quot;0002&quot; -&gt; &quot;0102&quot; -&gt; &quot;0202&quot; would be invalid,</span><br><span class="line">&gt; because the wheels of the lock become stuck after the display becomes the dead end &quot;0102&quot;.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: deadends = [&quot;8888&quot;], target = &quot;0009&quot;</span><br><span class="line">&gt; Output: 1</span><br><span class="line">&gt; Explanation:</span><br><span class="line">&gt; We can turn the last wheel in reverse to move from &quot;0000&quot; -&gt; &quot;0009&quot;.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: deadends = [&quot;8887&quot;,&quot;8889&quot;,&quot;8878&quot;,&quot;8898&quot;,&quot;8788&quot;,&quot;8988&quot;,&quot;7888&quot;,&quot;9888&quot;], target = &quot;8888&quot;</span><br><span class="line">&gt; Output: -1</span><br><span class="line">&gt; Explanation:</span><br><span class="line">&gt; We can&apos;t reach the target without getting stuck.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Example 4:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: deadends = [&quot;0000&quot;], target = &quot;8888&quot;</span><br><span class="line">&gt; Output: -1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Note:</strong></p>
<ol>
<li>The length of <code>deadends</code> will be in the range <code>[1, 500]</code>.</li>
<li><code>target</code> will not be in the list <code>deadends</code>.</li>
<li>Every string in <code>deadends</code> and the string <code>target</code> will be a string of 4 digits from the 10,000 possibilities <code>&#39;0000&#39;</code> to <code>&#39;9999&#39;</code>  </li>
</ol>
</blockquote>
<h5 id="解决代码-2"><a href="#解决代码-2" class="headerlink" title="解决代码"></a>解决代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">openLock</span><span class="params">(self, deadends, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type deadends: List[str]</span></span><br><span class="line"><span class="string">        :type target: str</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 建立队列储存当前节点和深度</span></span><br><span class="line">        res_queue = [[<span class="number">0</span>, <span class="string">"0000"</span>]]</span><br><span class="line">        visited = set([<span class="string">"0000"</span>])</span><br><span class="line">        deadends = set(deadends)</span><br><span class="line">        depth_min = float(<span class="string">"inf"</span>)</span><br><span class="line">        c1 = ord(<span class="string">'9'</span>) + <span class="number">1</span></span><br><span class="line">        c2 = ord(<span class="string">'0'</span>) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"0000"</span> <span class="keyword">in</span> deadends:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (len(res_queue) != <span class="number">0</span>):</span><br><span class="line">            <span class="comment"># 取出第一个元素</span></span><br><span class="line">            temp = res_queue.pop(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果当前节点为目标节点且深度小于最小深度，则更新深度为当前深度</span></span><br><span class="line">            <span class="keyword">if</span> float(temp[<span class="number">0</span>] )&lt; (depth_min) <span class="keyword">and</span> temp[<span class="number">1</span>] == target:</span><br><span class="line">                depth_min = temp[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果当前的深度比最小深度还要大，那么就直接结束（剪枝操作)</span></span><br><span class="line">            <span class="keyword">if</span> float(temp[<span class="number">0</span>]) &gt; depth_min:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line"></span><br><span class="line">                temp_add = temp[<span class="number">1</span>]</span><br><span class="line">                temp_sub = temp[<span class="number">1</span>]</span><br><span class="line">                temp_add = temp_add[:i] + chr(ord(temp_add[i]) + <span class="number">1</span>) + temp_add[i+<span class="number">1</span>:]</span><br><span class="line">                temp_sub = temp_sub[:i] + chr(ord(temp_sub[i]) - <span class="number">1</span>) + temp_sub[i+<span class="number">1</span>:]</span><br><span class="line">                <span class="keyword">if</span> ord(temp_add[i])  == c1:</span><br><span class="line">                    temp_add = temp_add[:i] + <span class="string">'0'</span> + temp_add[i + <span class="number">1</span>:]</span><br><span class="line">                <span class="keyword">if</span> ord(temp_sub[i])   == c2:</span><br><span class="line">                    temp_sub = temp_sub[:i] + <span class="string">'9'</span> + temp_sub[i + <span class="number">1</span>:]</span><br><span class="line">                <span class="keyword">if</span> temp_add <span class="keyword">not</span> <span class="keyword">in</span> deadends <span class="keyword">and</span> temp_add <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                    res_queue.append([temp[<span class="number">0</span>]+<span class="number">1</span>,temp_add])</span><br><span class="line">                    visited.add(temp_add)</span><br><span class="line">                <span class="keyword">if</span> temp_sub <span class="keyword">not</span> <span class="keyword">in</span> deadends <span class="keyword">and</span> temp_sub <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                    res_queue.append( [temp[<span class="number">0</span>]+<span class="number">1</span>,temp_sub])</span><br><span class="line">                    visited.add(temp_sub)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> depth_min <span class="keyword">if</span> depth_min != float(<span class="string">"inf"</span>) <span class="keyword">else</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h5 id="解决思路-2"><a href="#解决思路-2" class="headerlink" title="解决思路"></a>解决思路</h5><p>我觉得对于我这个初学者来说，这道题真的特别有意思，因为我自己之前就玩过类似的转盘游戏，但是那时候没想过还可以用代码来解决。题目大体意思是说有一个密码锁，表盘上有四个数字，你可以自由转动，0过后就可以转回9，反之亦然。不过会有一些dead ends，就是表盘不能转到对应的位置。</p>
<p>这是很经典的BFS解决的题目，可以把转盘中每一种状态想象成图中的节点，根节点就是<code>0000</code>，目标节点就是终止状态，你需要找到最短路径。这里直接暴力的用BFS遍历应该是会超时的，所以要加入剪枝操作，也即如果当前的节点的深度大于之前记录的深度的话，那就跳出循环，这样会节约一些时间。同时，我被如何解决0-&gt;9这个小问题困扰了很久，最后选择直接转换成ascii码计算完再重新赋值。同时要注意python的字符串不能利用索引直接对字符串修改，例如<del><code>temp_add[i] = &#39;0&#39;</code></del> ，所以如果想要根据索引修改字符串的对应字符这里用了知乎上的一个方法<code>temp_add = temp[:i]+&#39;0&#39;+ temp_add[i+1:]</code>,利用切片的方法，就解决了。</p>
<h3 id="Perfect-Squares"><a href="#Perfect-Squares" class="headerlink" title="Perfect Squares"></a>Perfect Squares</h3><h5 id="题目说明-3"><a href="#题目说明-3" class="headerlink" title="题目说明"></a>题目说明</h5><blockquote>
<p>Given a positive integer <em>n</em>, find the least number of perfect square numbers (for example, <code>1, 4, 9, 16, ...</code>) which sum to <em>n</em>.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: n = 12</span><br><span class="line">&gt; Output: 3 </span><br><span class="line">&gt; Explanation: 12 = 4 + 4 + 4.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; Input: n = 13</span><br><span class="line">&gt; Output: 2</span><br><span class="line">&gt; Explanation: 13 = 4 + 9.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="解决代码-3"><a href="#解决代码-3" class="headerlink" title="解决代码"></a>解决代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numSquares</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        res = list()</span><br><span class="line">        res.append([<span class="number">0</span>,n])</span><br><span class="line">        visited = set([])</span><br><span class="line">        visited.add(n)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(len(res) != <span class="number">0</span> ):</span><br><span class="line">            temp = res.pop(<span class="number">0</span>)</span><br><span class="line">            </span><br><span class="line">            x = temp[<span class="number">1</span>] <span class="number">-1</span> </span><br><span class="line">            step = temp[<span class="number">0</span>] </span><br><span class="line">            i = <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span>(x &gt;= <span class="number">0</span>):</span><br><span class="line">                <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">return</span> step + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                    res.append([step+<span class="number">1</span>,x])</span><br><span class="line">                    visited.add(x)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                x = temp[<span class="number">1</span>] - i**<span class="number">2</span></span><br></pre></td></tr></table></figure>

<h5 id="解决思路-3"><a href="#解决思路-3" class="headerlink" title="解决思路"></a>解决思路</h5><p>这里首先说一下一个很容易踩的坑，就是利用贪心算法，一直找最大的完全平方数。我一开始想当然的理解为所找到的平方数最大，那么所用的数量就会是最小。看过大家的解答才发现大家都踩了这个坑Orz. 我也不知道该怎么从数学上反驳这个想法，但是举个反例还是很简答的: <code>12 = 4 + 4 + 4</code>但是按之前的想法会拆解成 <code>12 = 9 + 1 + 1 + 1</code> </p>
<p>那么回到这个题目，首先我们考虑用BFS来做的话就需要找到对应要找的距离，最少的平方数的个数也即对应着最短的距离。根节点往下第一层就是<code>n-1</code>,<code>n-4</code> 等距离根节点一个完全平方数距离的，然后对应计算小于n的其他数的深度，直到零为止。</p>
<p><strong>但是</strong> ，看完网上的答案以后发现了更加简单的答案(给数学大佬跪了), 根据<a href="https://baike.baidu.com/item/%E5%9B%9B%E5%B9%B3%E6%96%B9%E6%95%B0%E5%92%8C%E5%AE%9A%E7%90%86/18906811?fr=aladdin" target="_blank" rel="noopener"><em>四平方定理</em></a> ,（反正我也不会证）任意正整数都能表达成不超过四个整数的平方和的形式，换言之，这道题目的返回值只能有四种情况, <code>1,2,3,4</code> .<strong>有一个</strong>很重要的推论, <strong>再有</strong>如果一个整数除以8余数为7的话，他一定可以写成4个完全平方数的和，至于为什么，Emmmm…. 有了这些先验的数论知识，我们的代码变成了这样</p>
<blockquote>
<p>  if and only if n is not of the form n=4a(8b+7) n = 4^a(8b + 7)n=4 ^a (8b+7) for integers a and b.</p>
<p>满足四数平方和定理的数n（这里要满足由四个数构成，小于四个不行），必定满足 </p>
<p><code>n=4a(8b+7) n = 4^a(8b + 7)n</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numSquares</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">while</span> n%<span class="number">4</span> == <span class="number">0</span>:</span><br><span class="line">            n = n%<span class="number">4</span></span><br><span class="line">        <span class="keyword">if</span> n%<span class="number">8</span> == <span class="number">7</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span></span><br><span class="line">        a = <span class="number">1</span> </span><br><span class="line">        <span class="keyword">while</span> a**<span class="number">2</span> &lt;= n:</span><br><span class="line">            b = int((n-a**<span class="number">2</span>)**<span class="number">0.5</span>)</span><br><span class="line">            <span class="keyword">if</span> a**<span class="number">2</span> + b**<span class="number">2</span> == n:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">not</span> <span class="keyword">not</span> a + <span class="keyword">not</span> <span class="keyword">not</span> b</span><br><span class="line">            a+=<span class="number">1</span></span><br><span class="line">         <span class="keyword">return</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          
            <a href="/tags/BFS/" rel="tag"><i class="fa fa-tag"></i> BFS</a>
          
            <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/2019-03-25-Leetcod-Stack/" rel="prev" title="[LeetCode]Stack And Queue">
                [LeetCode]Stack And Queue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=845&q=80" alt="Lianghao Zou">
            
              <p class="site-author-name" itemprop="name">Lianghao Zou</p>
              <p class="site-description motion-element" itemprop="description">A Beliver in Simple Code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zlhhhhhhh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frankzoulh3@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zlhhhhhh/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/frankzoulh3/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于广度优先搜索"><span class="nav-number">1.</span> <span class="nav-text">关于广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Walls-and-Gates"><span class="nav-number">1.1.</span> <span class="nav-text">Walls and Gates</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目说明"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">题目说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决代码"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">解决代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决思路"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">解决思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-of-Islands"><span class="nav-number">1.2.</span> <span class="nav-text">Number of Islands</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目说明-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">题目说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决代码-1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">解决代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决思路-1"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">解决思路</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-The-Lock"><span class="nav-number">1.3.</span> <span class="nav-text">Open The Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目说明-2"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">题目说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决代码-2"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">解决代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决思路-2"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">解决思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perfect-Squares"><span class="nav-number">1.4.</span> <span class="nav-text">Perfect Squares</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目说明-3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">题目说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决代码-3"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">解决代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决思路-3"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">解决思路</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianghao Zou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">7.2k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131556608-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131556608-1');
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zlhhhh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zlhhhhhhh.github.io/2019/08/27/2019-01-12-Leetcode-BFS/';
          this.page.identifier = '2019/08/27/2019-01-12-Leetcode-BFS/';
          this.page.title = '[LeetCode]关于广度优先搜索';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zlhhhh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
